{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Password=123;Persist Security Info=True;User ID=sa1;Initial Catalog=MicroTransactionService;Data Source=.;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityUrl": "http://localhost:5010",
  "IdentityApiKey": "TEstTEstTEsts@#$%R%TT"
}
